\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_reflex-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{marro_controlli_2004}
\abx@aux@cite{marro_controlli_2004}
\abx@aux@segm{0}{0}{marro_controlli_2004}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{bernard1957introduction}
\abx@aux@cite{bernard1957introduction}
\abx@aux@segm{0}{0}{bernard1957introduction}
\citation{cannon1939wisdom}
\abx@aux@cite{cannon1939wisdom}
\abx@aux@segm{0}{0}{cannon1939wisdom}
\citation{davies_adaptive_2016}
\abx@aux@cite{davies_adaptive_2016}
\abx@aux@segm{0}{0}{davies_adaptive_2016}
\citation{sherwood_fisiologia_2008}
\abx@aux@cite{sherwood_fisiologia_2008}
\abx@aux@segm{0}{0}{sherwood_fisiologia_2008}
\citation{hill_heat_1938}
\abx@aux@cite{hill_heat_1938}
\abx@aux@segm{0}{0}{hill_heat_1938}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riflesso neuromuscolare}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma a blocchi del riflesso neuromuscolare\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistemamuscolo}{{1}{2}}
\newlabel{fig:sistemamuscolo@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modello di muscolo}{2}{}\protected@file@percent }
\citation{mains_model_1971}
\abx@aux@cite{mains_model_1971}
\abx@aux@segm{0}{0}{mains_model_1971}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{soechting_evaluation_1971}
\abx@aux@cite{soechting_evaluation_1971}
\abx@aux@segm{0}{0}{soechting_evaluation_1971}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione schematica del test diagnostico per il riflesso da stiramento del braccio (a). Il carico viene applicato tramite una carrucola e va stimolare i recettori del fuso neuromuscolare che a loro volta vanno a stimolare i percorsi delle vie riflesse all'interno del canale spinale; gradi di libertà del sistema braccio-avambraccio (b) dove la coppia è esercitata dal muscolo\relax }}{3}{}\protected@file@percent }
\newlabel{fig:avambraccio}{{2}{3}}
\newlabel{fig:avambraccio@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello muscolare di Hill (a); relazione tra muscolo e fuso neuromuscolare (b); modello di fuso neuromuscolare di Soechting (c)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fuso}{{3}{3}}
\newlabel{fig:fuso@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fuso neuromuscolare}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Riflesso}{3}{}\protected@file@percent }
\citation{kandel_principles_2021}
\abx@aux@cite{kandel_principles_2021}
\abx@aux@segm{0}{0}{kandel_principles_2021}
\citation{stark_servoanalytic_1957}
\abx@aux@cite{stark_servoanalytic_1957}
\abx@aux@segm{0}{0}{stark_servoanalytic_1957}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{grasselli_sistemi_2008}
\abx@aux@cite{grasselli_sistemi_2008}
\abx@aux@segm{0}{0}{grasselli_sistemi_2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri del sistema descrittivo del riflesso neuromuscolare\relax }}{4}{}\protected@file@percent }
\newlabel{tab:parametriMuscolo}{{1}{4}}
\newlabel{tab:parametriMuscolo@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riflesso fotomotore}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modello di Stark}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri del sistema linearizzato descrittivo del riflesso pupillare\relax }}{4}{}\protected@file@percent }
\newlabel{tab:pupilla}{{2}{4}}
\newlabel{tab:pupilla@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stabilità}{4}{}\protected@file@percent }
\newlabel{eq:retroazione}{{12}{4}}
\newlabel{eq:retroazione@cref}{{[equation][12][]12}{[1][4][]4}}
\citation{marro_controlli_2004}
\abx@aux@cite{marro_controlli_2004}
\abx@aux@segm{0}{0}{marro_controlli_2004}
\citation{simulink}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:pupilla}{{4}{5}}
\newlabel{fig:pupilla@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma a blocchi del riflesso pupillare linearizzato\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generico sistema a feedback negativo dove sono presenti la funzione di trasferimento diretta $G$ e la retroazione $H$ che riporta l'uscita in ingresso con segno invertito\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sistema}{{6}{5}}
\newlabel{fig:sistema@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulink}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riflesso neuromuscolare}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riflesso pupillare}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocco \texttt  {fcn}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{7165E29869D3BDF1C6AB0CBFA51704D6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{marro_controlli_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernard1957introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cannon1939wisdom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davies_adaptive_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sherwood_fisiologia_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hill_heat_1938}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mains_model_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoo_physiological_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soechting_evaluation_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kandel_principles_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stark_servoanalytic_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grasselli_sistemi_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{marro_controlli_2004}{}
\abx@aux@defaultlabelprefix{0}{bernard1957introduction}{}
\abx@aux@defaultlabelprefix{0}{cannon1939wisdom}{}
\abx@aux@defaultlabelprefix{0}{davies_adaptive_2016}{}
\abx@aux@defaultlabelprefix{0}{sherwood_fisiologia_2008}{}
\abx@aux@defaultlabelprefix{0}{hill_heat_1938}{}
\abx@aux@defaultlabelprefix{0}{mains_model_1971}{}
\abx@aux@defaultlabelprefix{0}{khoo_physiological_2018}{}
\abx@aux@defaultlabelprefix{0}{soechting_evaluation_1971}{}
\abx@aux@defaultlabelprefix{0}{kandel_principles_2021}{}
\abx@aux@defaultlabelprefix{0}{stark_servoanalytic_1957}{}
\abx@aux@defaultlabelprefix{0}{grasselli_sistemi_2008}{}
\abx@aux@defaultlabelprefix{0}{simulink}{}
\gdef \@abspage@last{8}
