\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report_reflex-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{marro_controlli_2004}
\abx@aux@cite{marro_controlli_2004}
\abx@aux@segm{0}{0}{marro_controlli_2004}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\citation{bernard1957introduction}
\abx@aux@cite{bernard1957introduction}
\abx@aux@segm{0}{0}{bernard1957introduction}
\citation{cannon1939wisdom}
\abx@aux@cite{cannon1939wisdom}
\abx@aux@segm{0}{0}{cannon1939wisdom}
\citation{davies_adaptive_2016}
\abx@aux@cite{davies_adaptive_2016}
\abx@aux@segm{0}{0}{davies_adaptive_2016}
\citation{sherwood_fisiologia_2008}
\abx@aux@cite{sherwood_fisiologia_2008}
\abx@aux@segm{0}{0}{sherwood_fisiologia_2008}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hill}{{1a}{2}}
\newlabel{fig:hill@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:hill}{{a}{2}}
\newlabel{sub@fig:hill@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:soecthing}{{1c}{2}}
\newlabel{fig:soecthing@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@fig:soecthing}{{c}{2}}
\newlabel{sub@fig:soecthing@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello muscolare di Hill (a); relazione tra muscolo e fuso neuromuscolare (b); modello di fuso neuromuscolare di Soechting (c) dove si distinguono le rigidezze polari $K_{sp}$ e del nucleo $K_{ss}$.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:fuso}{{1}{2}}
\newlabel{fig:fuso@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riflesso neuromuscolare}{2}{}\protected@file@percent }
\citation{hill_heat_1938}
\abx@aux@cite{hill_heat_1938}
\abx@aux@segm{0}{0}{hill_heat_1938}
\citation{mains_model_1971}
\abx@aux@cite{mains_model_1971}
\abx@aux@segm{0}{0}{mains_model_1971}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\citation{soechting_evaluation_1971}
\abx@aux@cite{soechting_evaluation_1971}
\abx@aux@segm{0}{0}{soechting_evaluation_1971}
\citation{kandel_principles_2021}
\abx@aux@cite{kandel_principles_2021}
\abx@aux@segm{0}{0}{kandel_principles_2021}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri del sistema descrittivo del riflesso neuromuscolare\relax }}{3}{}\protected@file@percent }
\newlabel{tab:parametriMuscolo}{{1}{3}}
\newlabel{tab:parametriMuscolo@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modello di muscolo}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fuso neuromuscolare}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Riflesso}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riflesso fotomotore}{3}{}\protected@file@percent }
\citation{stark_servoanalytic_1957}
\abx@aux@cite{stark_servoanalytic_1957}
\abx@aux@segm{0}{0}{stark_servoanalytic_1957}
\citation{khoo_physiological_2018}
\abx@aux@cite{khoo_physiological_2018}
\abx@aux@segm{0}{0}{khoo_physiological_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione schematica del test diagnostico per il riflesso da stiramento del braccio (a). Il carico viene applicato tramite una carrucola e va stimolare i recettori del fuso neuromuscolare che a loro volta vanno a stimolare i percorsi delle vie riflesse all'interno del canale spinale; gradi di libertà del sistema braccio-avambraccio (b) dove la coppia è esercitata dal muscolo\relax }}{4}{}\protected@file@percent }
\newlabel{fig:avambraccio}{{2}{4}}
\newlabel{fig:avambraccio@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma a blocchi del riflesso neuromuscolare. Si possono distinguere il sotto-sistema muscolare (in blu) e il sotto-sistema del riflesso vero e proprio (in verde)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sistemamuscolo}{{3}{4}}
\newlabel{fig:sistemamuscolo@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modello di Stark}{4}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri del sistema linearizzato descrittivo del riflesso pupillare\relax }}{4}{}\protected@file@percent }
\newlabel{tab:pupilla}{{2}{4}}
\newlabel{tab:pupilla@cref}{{[table][2][]2}{[1][4][]4}}
\citation{grasselli_sistemi_2008}
\abx@aux@cite{grasselli_sistemi_2008}
\abx@aux@segm{0}{0}{grasselli_sistemi_2008}
\citation{marro_controlli_2004}
\abx@aux@cite{marro_controlli_2004}
\abx@aux@segm{0}{0}{marro_controlli_2004}
\citation{simulink}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lo stroma dell'iride contiene uno strato di tessuto connettivo ricco di cellule muscolare lisce (a). Uno strato, a forma di anello, forma il muscolo costrittore, o sfintere pupillare, mentre nella faccia posteriore è presente il muscolo dilatatore della pupilla con le fibre disposte radialmente. Il sistema di controllo del riflesso pupillare (b) volto a restringere e dilatare la pupilla, tramite le vie superiori, a seconda del flusso luminoso incidente sulla retina\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pupilla}{{4}{5}}
\newlabel{fig:pupilla@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma a blocchi del riflesso pupillare linearizzato\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pupillary_block}{{5}{5}}
\newlabel{fig:pupillary_block@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stabilità}{5}{}\protected@file@percent }
\newlabel{eq:retroazione}{{12}{5}}
\newlabel{eq:retroazione@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generico sistema a feedback negativo dove sono presenti la funzione di trasferimento diretta $G(s)$ e la retroazione $H(s)$ che riporta l'uscita in ingresso con segno invertito\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sistema}{{6}{5}}
\newlabel{fig:sistema@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulink}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementazione Simulink del modello di riflesso muscolare. Il riflesso è implementato nella parte sinistra, le dashboard in basso a sinistra servono a variare i parametri \texttt  {Td} e \texttt  {beta} visualizzandone i valori. In particolare, i display diventano verdi/rossi a seconda che il guadagno sia tale da rendere il sistema stabile o meno. La parte di destra serve a salvare i risultati facendo in modo che nel nome del file siano presenti i valori dei parametri modificati.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:simulink_stretch}{{7}{6}}
\newlabel{fig:simulink_stretch@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riflesso neuromuscolare}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento della risposta al gradino del sistema del riflesso da stiramento. Il sistema, dopo una breve oscillazione iniziale, si porta verso lo stato di equilibrio rimanendo stabile e costante. L'ampiezza del gradino è stata ridotta ed il grafico è utile ad identificare l'instante iniziale.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:beta100}{{8}{6}}
\newlabel{fig:beta100@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variazione della risposta del sistema al variare del guadagno. $\beta =50$ (a); $\beta =150$ (b); $\beta =250$ (c). Si vede come all'aumentare del guadagno si riduce l'angolo di equilibrio ma la risposta diventa oscillatore finoa a divergere (instabilità).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:stretchGain}{{10a}{7}}
\newlabel{fig:stretchGain@cref}{{[subfigure][1][10]10a}{[1][6][]7}}
\newlabel{sub@fig:stretchGain}{{a}{7}}
\newlabel{sub@fig:stretchGain@cref}{{[subfigure][1][10]10a}{[1][6][]7}}
\newlabel{fig:stretch_td}{{10b}{7}}
\newlabel{fig:stretch_td@cref}{{[subfigure][2][10]10b}{[1][6][]7}}
\newlabel{sub@fig:stretch_td}{{b}{7}}
\newlabel{sub@fig:stretch_td@cref}{{[subfigure][2][10]10b}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto della risposta al variare del guadagno (a) o del delay (b). Si vede come al crescere del guadagno la risposta diventa oscillatore pur riducendosi il valore dell'angolo di equilibrio. Al crescere del tempo di ritardo aumenta il tempo necessario a raggiungere l'equilibrio e si abbassa il valore limite di guadagno, quindi è possibile che, a parità di valore di $\beta $ aumentando $T_d$ il sistema diventi instabile.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:rootlocus_stretch}{{11a}{7}}
\newlabel{fig:rootlocus_stretch@cref}{{[subfigure][1][11]11a}{[1][6][]7}}
\newlabel{sub@fig:rootlocus_stretch}{{a}{7}}
\newlabel{sub@fig:rootlocus_stretch@cref}{{[subfigure][1][11]11a}{[1][6][]7}}
\newlabel{fig:margin_stretch}{{11b}{7}}
\newlabel{fig:margin_stretch@cref}{{[subfigure][2][11]11b}{[1][6][]7}}
\newlabel{sub@fig:margin_stretch}{{b}{7}}
\newlabel{sub@fig:margin_stretch@cref}{{[subfigure][2][11]11b}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analisi di stabilità con luogo delle radici (a) e margini di guadagno (b). Si vede come il valore limite di $\beta $ con $T_d$ standard e approssimazione di Pade è di 202.62, pari a 46.1 dB.\relax }}{7}{}\protected@file@percent }
\citation{stark_servoanalytic_1957}
\abx@aux@cite{stark_servoanalytic_1957}
\abx@aux@segm{0}{0}{stark_servoanalytic_1957}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modello Simulink del riflesso pupillare dove sono presenti gli ingressi, il sistema di controllo, il blocco \texttt  {fcn}, uno slider per regolare il guadagno e relativo display interattivo, il blocco di output e un display per visualizzare il guadagno limite, pari a 1.852. Il display si colora di verde se $K<K_{lim}$ o di rosso se il sistema risulta instabile.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:simulinkpupillary}{{12}{8}}
\newlabel{fig:simulinkpupillary@cref}{{[figure][12][]12}{[1][6][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Risposta del sistema di controllo del riflesso pupillare con ingresso sinusoidale al variare del guadagno $K$ con step di default $K=0.16$ (a); $K=1.8$ (b) e sopra il valore limite $K=2.2$ (c). Mentre la risposta in (a) oscilla seguendo il valore di ingresso, pur con un certo sfasamento, l'oscillazione diventa distorta quando $K$ si avvicina al valore limite di $K_{lim}=1.852$ fino a risultare divergente, ed instabile, per valori superiori (c).\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riflesso pupillare}{8}{}\protected@file@percent }
\citation{turnbull_origins_2017}
\abx@aux@cite{turnbull_origins_2017}
\abx@aux@segm{0}{0}{turnbull_origins_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analisi di stabilità tramite il luogo delle radici (a) e diagramma di Bode (b). Ne risulta un guadagno limite di $K_{lim}=1.852$ pari a 5.32 dB.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:pup_stabilit}{{14}{9}}
\newlabel{fig:pup_stabilit@cref}{{[figure][14][]14}{[1][8][]9}}
\newlabel{fig:pup_gain}{{15a}{9}}
\newlabel{fig:pup_gain@cref}{{[subfigure][1][15]15a}{[1][8][]9}}
\newlabel{sub@fig:pup_gain}{{a}{9}}
\newlabel{sub@fig:pup_gain@cref}{{[subfigure][1][15]15a}{[1][8][]9}}
\newlabel{fig:pup_step}{{15b}{9}}
\newlabel{fig:pup_step@cref}{{[subfigure][2][15]15b}{[1][8][]9}}
\newlabel{sub@fig:pup_step}{{b}{9}}
\newlabel{sub@fig:pup_step@cref}{{[subfigure][2][15]15b}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confronto della risposta al variare del guadagno per ingresso sinusoidale (a) e a gradino (b). Si vede come per valori di $K$ superiori a $K_{lim}=1.852$ il sistema risulta instabile e la risposta diverge.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blocco \texttt  {fcn}}{11}{}\protected@file@percent }
\newlabel{sec:fcn}{{4.1}{11}}
\newlabel{sec:fcn@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plot}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{ADEE210B46FED94C77440D2A20B585B1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{marro_controlli_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernard1957introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cannon1939wisdom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davies_adaptive_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sherwood_fisiologia_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hill_heat_1938}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mains_model_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khoo_physiological_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soechting_evaluation_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kandel_principles_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stark_servoanalytic_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grasselli_sistemi_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turnbull_origins_2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{marro_controlli_2004}{}
\abx@aux@defaultlabelprefix{0}{bernard1957introduction}{}
\abx@aux@defaultlabelprefix{0}{cannon1939wisdom}{}
\abx@aux@defaultlabelprefix{0}{davies_adaptive_2016}{}
\abx@aux@defaultlabelprefix{0}{sherwood_fisiologia_2008}{}
\abx@aux@defaultlabelprefix{0}{hill_heat_1938}{}
\abx@aux@defaultlabelprefix{0}{mains_model_1971}{}
\abx@aux@defaultlabelprefix{0}{khoo_physiological_2018}{}
\abx@aux@defaultlabelprefix{0}{soechting_evaluation_1971}{}
\abx@aux@defaultlabelprefix{0}{kandel_principles_2021}{}
\abx@aux@defaultlabelprefix{0}{stark_servoanalytic_1957}{}
\abx@aux@defaultlabelprefix{0}{grasselli_sistemi_2008}{}
\abx@aux@defaultlabelprefix{0}{simulink}{}
\abx@aux@defaultlabelprefix{0}{turnbull_origins_2017}{}
\gdef \@abspage@last{12}
