This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_reflex.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_reflex-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1331 strings with 15785 characters,
and the built_in function-call counts, 95858 in all, are:
= -- 6331
> -- 3134
< -- 543
+ -- 3217
- -- 1941
* -- 6387
:= -- 10306
add.period$ -- 0
call.type$ -- 15
change.case$ -- 299
chr.to.int$ -- 222
cite$ -- 28
duplicate$ -- 8943
empty$ -- 8637
format.name$ -- 822
if$ -- 18825
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 573
num.names$ -- 777
pop$ -- 4724
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 2932
stack$ -- 0
substring$ -- 11679
swap$ -- 2465
text.length$ -- 369
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1207
width$ -- 0
write$ -- 559
