This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_reflex.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report_reflex-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1320 strings with 15231 characters,
and the built_in function-call counts, 84891 in all, are:
= -- 5546
> -- 2758
< -- 506
+ -- 2761
- -- 1659
* -- 5573
:= -- 8939
add.period$ -- 0
call.type$ -- 14
change.case$ -- 289
chr.to.int$ -- 192
cite$ -- 26
duplicate$ -- 8001
empty$ -- 7698
format.name$ -- 744
if$ -- 16837
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 514
num.names$ -- 734
pop$ -- 4362
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 2750
stack$ -- 0
substring$ -- 9998
swap$ -- 2232
text.length$ -- 337
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1053
width$ -- 0
write$ -- 501
