%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'circuito_pupilla.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{765.02685644bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43331811)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{circuito_pupilla.pdf}}%
    \put(-0.00011709,0.29379377){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}intensità\\luminosa, I\end{tabular}}}}%
    \put(0.40132383,0.37328708){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}flusso luminoso,  L\end{tabular}}}}%
    \put(0.35873819,0.2483691){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}area\\pupillare, A \end{tabular}}}}%
    \put(0.24063405,0.01329618){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}muscoli pupillari\end{tabular}}}}%
    \put(0.51385315,0.07239983){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vie efferenti\end{tabular}}}}%
    \put(0.77891681,0.02465235){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SNC\end{tabular}}}}%
    \put(0.76869621,0.31309935){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}retina\end{tabular}}}}%
    \put(0.33091559,0.35682061){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\times$\end{tabular}}}}%
  \end{picture}%
\endgroup%
